Question

define a class Product
	int pid;
	String pname;
	double price;
	int quantity;

	parameterized constructor 
	getter methods
	
	create 5 objects and stored them inside list.

	using java8 stream api:

	display all the products in sorted order of pname

	find out quantity where pname is 'soap'

	
	how many products in between price 70 and 150



ans:



package mypack;

import java.util.ArrayList;
import java.util.List;
class Product
{
	int pid;
	String pname;
	double price;
	int quantity;
	/**
	 * @return the pid
	 */
	public int getPid() {
		return pid;
	}
	/**
	 * @return the pname
	 */
	public String getPname() {
		return pname;
	}
	/**
	 * @return the price
	 */
	public double getPrice() {
		return price;
	}
	/**
	 * @return the quantity
	 */
	public int getQuantity() {
		return quantity;
	}
	public Product(int pid, String pname, double price, int quantity) {
		super();
		this.pid = pid;
		this.pname = pname;
		this.price = price;
		this.quantity = quantity;
	}
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Product [pid=" + pid + ", pname=" + pname + ", price=" + price
				+ ", quantity=" + quantity + "]";
	}
}

public class Demo
{
	public static void main(String args[])
	{
		Product p1=new Product(1,"powder",200,70);
		Product p2=new Product(2,"deo",150,40);
		Product p3=new Product(3,"perfume",250,60);
		Product p4=new Product(4,"soap",100,80);
		Product p5=new Product(5,"shavingcream",130,50);
		List<Product> mylist=new ArrayList<Product>();
		mylist.add(p1);
		mylist.add(p2);
		mylist.add(p3);
		mylist.add(p4);
		mylist.add(p5);
		mylist.stream().sorted((s1,s2)->s1.getPname().compareTo(s2.getPname())).forEach(System.out::println);
		mylist.stream().filter(s->s.getPname().equalsIgnoreCase("soap")).mapToInt(i->i.getQuantity()).forEach(System.out::println);
		mylist.stream().filter(s->s.getPrice()>70 && s.getPrice()<150).forEach(System.out::println);
		
	}
}

