	Singleton class

only one object created , that too inside the class.

clients are not allowed to create object- private constructor.

non-static methods , client can call.

static method which will return the reference of the only object which u have created inside the class.


class Singleton
{
	private Singleton()
	{
	}
	private static Singleton s=new Singleton();
	public static Singleton getSingleton()
	{
		return s;
	}
	public void disp1()
	{
		S.o.p("disp1");
	}
	public void disp2()
	{
		S.o.p("disp2");
	}
	public void disp2()
	{
		S.o.p("disp2");
	}
}
// Singleton


	package

package is a collection of related classes and interfaces.

package is mainly used avoid naming conflicts.
package concept is similar to "namespace" concept of C++.

java has so many in-built packages . e.g.

java.awt
java.io
java.util
java.lang
and so on

by def. java.lang is available to all the java applications.

in order to use package u need to use the keyword "import".

when u say "import", nothing is physically included ( unlike #include of c and c++ ). It is only for compiler. Runtime performance is not at all affected with "import" statements.












































