public class one
{
	   public static void main(String args[]) throws Exception 
	   {
		
		   	System.out.println("simple example");
		   	String s1="abc";
		    System.out.println("before\t"+s1);
		    String s2=s1.toUpperCase();
		    System.out.println("After\t"+s1);
		    System.out.println("value of s2 is\t"+s2);
		    
		    System.out.println("Now lets make String mutable using Reflection");
		  String var1 = "Hello world!";
	      System.out.println(var1); // "Hello world!"
	      
	      Field value = String.class.getDeclaredField("value");
	      
	      value.setAccessible(true);
	     
	      value.set(var1,var1.toUpperCase().toCharArray());
	     
	      System.out.println(var1); // "HELLO WORLD"  
	   }
	}



output:


simple example
before	abc
After	abc
value of s2 is	ABC

Now lets make String mutable using Reflection

Hello world!
HELLO WORLD!
