import java.sql.*;
public class jdb1 
{
	public static void main(String args[])
	{
		try
		{
Class.forName("com.mysql.jdbc.Driver");
String ss="jdbc:mysql://localhost:3306/mydb";
Connection con=DriverManager.getConnection(ss,"root","root");
Statement st=con.createStatement();
/*ResultSet rs=st.executeQuery("select * from dept");
while(rs.next())
{
	int no=rs.getInt("deptno");
	String name=rs.getString("dname");
	String add=rs.getString("loc");
	System.out.println(no+"\t"+name+"\t"+add);
}*/
boolean b=st.execute("select * from dept");
if(b)
{
	ResultSet rs=st.getResultSet();
while(rs.next())
{
	int no=rs.getInt("deptno");
	String name=rs.getString("dname");
	String add=rs.getString("loc");
	System.out.println(no+"\t"+name+"\t"+add);
}
}
con.close();
}
catch(Exception ee)
{
	System.out.println(ee);
}
}
}




						